<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-wE-dsx">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-ro-rvw">
                                <rect key="frame" x="83" y="232" width="212" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ironSource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Lg-QsO">
                                <rect key="frame" x="83" y="443" width="209" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQW-ro-rvw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1do-0z-d93"/>
                            <constraint firstItem="AQW-ro-rvw" firstAttribute="leading" secondItem="foZ-Lg-QsO" secondAttribute="leading" id="508-FP-e4r"/>
                            <constraint firstAttribute="trailing" secondItem="fRy-wE-dsx" secondAttribute="trailing" id="5Gd-g6-oWW"/>
                            <constraint firstItem="AQW-ro-rvw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9be-1D-NMH"/>
                            <constraint firstItem="fRy-wE-dsx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CTb-7A-7PP"/>
                            <constraint firstItem="foZ-Lg-QsO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fgd-dH-jYy"/>
                            <constraint firstItem="fRy-wE-dsx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-2" id="LGD-rS-A96"/>
                            <constraint firstItem="foZ-Lg-QsO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="133.5" id="NJQ-gJ-x8Z"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="foZ-Lg-QsO" secondAttribute="bottom" constant="176" id="Y5x-yh-sZj"/>
                            <constraint firstItem="foZ-Lg-QsO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oc2-2f-4ym"/>
                            <constraint firstItem="fRy-wE-dsx" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="yfc-X6-3fB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="487" height="387"/>
        <image name="Image" width="212" height="203"/>
    </resources>
</document>
